// 以下為前後台共用設定
$color-main-green: #25342d
$color-light-green: #678637
$color-gray-green: #97a7a4
$color-table-green: #ebf3f2
$color-yellow: #cac056
$color-red: red
$color-white: white
$color-black: black

$base-font-size: 10px


*, *:before, *:after
  box-sizing: border-box
  letter-spacing: 2px

body
  font-family: 'KoHo', 'Noto Sans TC'
  color: $color-main-green


.color_gray
  color: rgba($color-gray-green, .5)

.bg_gray_green
  background: $color-gray-green
.bg_light_green
  background: $color-table-green


// BS5設定
.btn-outline-danger, .btn-outline-dark
  background: $color-white


.navbar-toggler
  box-shadow: none
  border: solid 1px rgba($color-main-green, .3)
  color: rgba($color-main-green, .5)
  transition: .3s
.navbar-toggler:hover
  border-color: $color-white
  color: $color-white
  transition: .3s
.navbar-toggler:focus 
  box-shadow: none
  transition: .3s


.nav_lists
  text-align: right

.nav_lists a
  border-bottom: solid 4px transparent
  border-radius: 5px
  color: $color-main-green
  transition: .3s
.nav_lists a:hover
  border-color: white
  color: $color-white

.navbar-brand
  border-bottom: solid 4px transparent
  color: $color-main-green
  transition: .3s
.navbar-brand:hover
  color: $color-white


@media (max-width:768px)
  thead
    display: none
  thead th, tbody td
    display: flex
    text-align: left
    align-items: center

  td
    display: block

  td:before
    content: attr(data-title)
    min-width: 20%
    margin-right: 10px
    padding-right: 5px
    font-size: $base-font-size*1.8
    font-weight: 900
    border-right: solid 2px $color-main-green


// 外部套件
// 提醒視窗
.swal-modal 
  width: auto
  padding: 50px 60px
.swal-title
  color: $color-light-green
.swal-text
  max-width: none
.swal-button
  font-size: $base-font-size*1.6

.swal-icon--success__line 
  background-color: $color-light-green
.swal-icon--success
    border-color: $color-light-green


.swal-icon--info, 
  border-color: $color-gray-green
.swal-icon--info:after, .swal-icon--info:before 
  background-color: $color-gray-green

.swal-icon--warning__body
  height: 38px
  top: 15px

.swal-icon--warning__dot
  bottom: -13px
  margin-left: -3px